    ext {
        compileSdkVersion   = 34                // or higher / as desired
        targetSdkVersion    = 34                // or higher / as desired
        minSdkVersion       = 21                // Required minimum
        appCompatVersion    = "1.4.2"           // or higher / as desired
        playServicesLocationVersion = "21.0.1"  // or higher / as desired
        }
    buildscript {
        ext.kotlin_version = '1.9.10'
        repositories {
            google()
            mavenCentral()
        }

        dependencies {
            classpath "com.android.tools.build:gradle:8.1.0"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        }
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
            maven { url "${project(':flutter_background_geolocation').projectDir}/libs" }
            maven { url 'https://developer.huawei.com/repo/' }
            maven { url "${project(':background_fetch').projectDir}/libs" }
        }

        subprojects {
            afterEvaluate { project ->
                if (project.hasProperty('android')) {
                    project.android {
                        if (namespace == null) {
                            namespace project.group
                        }
                    }
                }
            }
        }
    }

    rootProject.buildDir = '../build'
    subprojects {
        project.buildDir = "${rootProject.buildDir}/${project.name}"
    }
    subprojects {
        project.evaluationDependsOn(':app')
    }

    tasks.register("clean", Delete) {
        delete rootProject.buildDir
    }

    // configurations.all {
    //     resolutionStrategy {
    //         force 'androidx.core:core-ktx:1.6.0'
    //     }
    // }
