# tezal-back

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  firebase_env.json  go.mod  go.sum  main.go  pass.json
backend/: Dockerfile  README.md  docker-compose.yml
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/model/: ad_client.go  ad_equipment.go  ad_rental.go  ad_service.go  ad_service_client.go  ad_sm.go  auth.go  brand.go  cm_sub_category.go  coordinate.go  driver_move.go  equipment_ad_param.go  error.go  favorite.go  logs.go  param.go  request_ad_equipment.go  request_ad_service_client.go  request_execution.go  right.go  role.go  service_category.go  service_sub_category.go  time.go  (+5 more)
cmd/: server.go
config/: config.go
migrations/: 001_init.up.sql
mobile/: README.md  analysis_options.yaml  eqshare-4cee7-firebase-adminsdk-btw5v-9a66000232.json  flutter_launcher_icons.yaml  my-release-key.jks  pubspec.yaml
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/debug/res/xml/: file_paths.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/example/authorization_app_task/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/example/eqshare_mobile_app/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/mezet/app/: MainActivity.kt
model/: ad_cm.go  ad_cm_client.go  ad_equipment_client.go  city.go  client_request.go  cm_brand.go  cm_category.go  const.go  document.go  equipment_brand.go  equipment_category.go  equipment_sub_category.go  move.go  notification.go  owner.go  owner_driver_request.go  report.go  reports.go  request_ad_cm.go  request_ad_cm_client.go  request_ad_equipment_client.go  request_ad_service.go  request_execution_equipment.go  search.go  service_brand.go  statistic.go  subscription.go  type.go
tests/: user_test.go
(+683 files in other folders)
